///mvid:220230 qty:1 name:Angelic Destiny loc:Deck
1 Angelic Destiny
///mvid:220176 qty:3 name:Serra Angel loc:Deck
3 Serra Angel
///mvid:220282 qty:4 name:Griffin Rider loc:Deck
4 Griffin Rider
///mvid:228956 qty:4 name:Pacifism loc:Deck
4 Pacifism
///mvid:214030 qty:2 name:Victory's Herald loc:Deck
2 Victory's Herald
///mvid:204975 qty:1 name:Angelic Arbiter loc:Deck
1 Angelic Arbiter
///mvid:222650 qty:2 name:Griffin Sentinel loc:Deck
2 Griffin Sentinel
///mvid:208275 qty:2 name:Wild Griffin loc:Deck
2 Wild Griffin
///mvid:236449 qty:2 name:Assault Griffin loc:Deck
2 Assault Griffin
///mvid:208287 qty:4 name:Cloud Crusader loc:Deck
4 Cloud Crusader
///mvid:244331 qty:21 name:Plains loc:Deck
21 Plains
///mvid:209007 qty:3 name:Arrest loc:Deck
3 Arrest
///mvid:205095 qty:1 name:Solemn Offering loc:Deck
1 Solemn Offering
///mvid:220239 qty:2 name:Gideon's Avenger loc:Deck
2 Gideon's Avenger
///mvid:220235 qty:1 name:Personal Sanctuary loc:Deck
1 Personal Sanctuary
///mvid:213760 qty:2 name:Divine Offering loc:Deck
2 Divine Offering
///mvid:177505 qty:2 name:Journey to Nowhere loc:Deck
2 Journey to Nowhere
///mvid:220095 qty:3 name:Guardians' Pledge loc:Deck
3 Guardians' Pledge
