///mvid:242485 qty:4 name:Goblin Arsonist loc:Deck
4 Goblin Arsonist
///mvid:221201 qty:4 name:Goblin Chieftain loc:Deck
4 Goblin Chieftain
///mvid:228959 qty:4 name:Goblin Fireslinger loc:Deck
4 Goblin Fireslinger
///mvid:220435 qty:4 name:Goblin Grenade loc:Deck
4 Goblin Grenade
///mvid:221199 qty:4 name:Goblin Piker loc:Deck
4 Goblin Piker
///mvid:236461 qty:4 name:Goblin War Paint loc:Deck
4 Goblin War Paint
///mvid:213793 qty:4 name:Blisterstick Shaman loc:Deck
4 Blisterstick Shaman
///mvid:220273 qty:4 name:Circle of Flame loc:Deck
4 Circle of Flame
///mvid:230762 qty:4 name:Slaughter Cry loc:Deck
4 Slaughter Cry
///mvid:227528 qty:4 name:Ruthless Invasion loc:Deck
4 Ruthless Invasion
///mvid:244330 qty:20 name:Mountain loc:Deck
20 Mountain
